---
title: Installing tmux as a static
date: 2013-02-05 12:10:00
type: note
slug: install-tmux
category: notes
---

Tmux
====
I enjoy using tmux and I really like the zoom feature implemented in 1.8, but it is rarely installed let alone tmux at all on remote systems.  Therefore it can be very helpful to install it as a static in your own home on the remote machine.
I'll add installaton insttuctions to different systems as I need them, but the first one for Centos would probably work on most system with basic develeopment tools installed.

Installing as user on Centos 5.7
-------
    
    wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
    tar xzvf libevent-2.0.21-stable.tar.gz
    cd libevent-2.0.21-stable
    ./configure --disable-shared --enable-static --prefix=$HOME/.local
    make && make install
    cd ..
    wget http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz
    tar xzvf ncurses-5.9.tar.gz
    cd ncurses-5.9
    ./configure --disable-shared --enable-static --prefix=$HOME/.local
    make && make install
    cd ..
    wget http://downloads.sourceforge.net/tmux/tmux-1.8.tar.gz
    tar xzf tmux-1.8.tar.gz
    cd tmux-1.8
    PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig CFLAGS="-I$HOME/.local/include -I$HOME/.local/include/ncurses" LDFLAGS="-L$HOME/.local/lib" ./configure --enable-static --prefix=$HOME/.local
    make && make install
